[Common]
# Sound volume: 0...100. Bigger is louder.
Volume=90

# React if acceleration is bigger than Threshold. Smaller is more sensitive.
Threshold=540

# Time before next sound play, seconds
Delay=7